# Python
__pycache__/
*.py[cod]
*$py.class

# Virtual environments
.venv/
env/
venv/

# Environment variables
.env

# Jupyter
.ipynb_checkpoints/

# Snowflake
*.snowflake*

# Data files
/data/*
/outputs/*
*.csv
*.json
*.xlsx

# IDE
.vscode/
.idea/

# OS
.DS_Store
Thumbs.db