# Snowflake credentials
SNOWFLAKE_USER=your_username
SNOWFLAKE_PASSWORD=your_password
SNOWFLAKE_ACCOUNT=your_account_identifier
SNOWFLAKE_WAREHOUSE=your_warehouse
SNOWFLAKE_DATABASE=your_database
SNOWFLAKE_SCHEMA=your_schema
SNOWFLAKE_ROLE=your_role

# API Keys

# Currently all APIs are free of through website access, so they do not require
# API keys. If you need to use APIs that require keys, uncomment and set the 
# values below.

# Logging
LOG_LEVEL=INFO